<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <title>Multiple Languages</title>
    <!-- Ext -->
    <script type="text/javascript" src="../shared/include-ext.js"></script>
    <script type="text/javascript" src="../shared/options-toolbar.js"></script>

    <script type="text/javascript" src="languages.js"></script>
    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />

    <!-- GC -->

    <script type="text/javascript" src="../shared/examples.js"></script>
    <script type="text/javascript" src="multi-lang.js"></script>
</head>
<body class="x-gray">
    <h1>Localization with Extjs</h1>
    <p>
    This demonstrates multiple language with some of the Ext components.<br/>
    Select a language from the combobox below (default is english) and try out the components in different languages.
    </p>

    <p>The js is not minified so it is readable. See <a href="multi-lang.js">multi-lang.js</a>.</p>

    <div>
      <div style="float:left;padding:3px 5px 0 0;">Language selector:&nbsp;</div>
      <div id="languages" style="float:left;"></div>
    </div>
    <br/><br/>
    <h2>Email Field</h2>
    <div id="emailfield"></div>
    <br/>
    <h2>Datepicker</h2>
    <div id="datefield"></div>
    <br/>
    <h2>Grid</h2>
    <div id="grid"></div>
</body>
</html>
