<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
  <title>Personel Review</title>


    <!-- GC -->

  <script type="text/javascript" src="../shared/include-ext.js"></script>
  <script type="text/javascript" src="../shared/options-toolbar.js"></script>
  <script type="text/javascript" src="reviewapp.js"></script>
  <style type="text/css">
    .add {
        background-image:url(images/add.png) !important;
    }
    </style>
</head>
<body></body>
</html>
