<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <title>Lazy Loading Data Associations</title>
    <link rel="stylesheet" type="text/css" href="../shared/examples.css"/>

    <!-- GC -->

    <style type="text/css">
        .beforeload {
            color: blue;
        }

        .afterload {
            color: green;
        }
    </style>
    <script type="text/javascript" src="../shared/include-ext.js"></script>
    <script type="text/javascript" src="../shared/options-toolbar.js"></script>
    <script type="text/javascript" src="associations.js"></script>
</head>
<body>
    <h1>Lazy Loading Data Associations</h1>
    <p>This example demonstrates the ability to lazy load associative data. For loading nested data in a single request, see the <a href="../app/nested-loading/nested-loading.html">nested-loading.html</a> example.</p>
    <p>We look at a fictional company that sells furniture to their retail customers.</p>
    <p>Note that each time you navigate down to a new level a separate request is sent to retrieve the appropriate data.</p>
    <p>Once you reach the last level, we also demonstrate the ability to load back up the hierarchy. Note that this creates a new Model instance so no previous association data is present when we begin.</p>

    <p>The source is not minified and can be viewed here: <a href="associations.js">associations.js</a>.</p>
</body>
</html>
