<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Grids</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>

    <!-- GC -->

    <script type="text/javascript" src="../../ext-all.js"></script>
</head>
<body>
    <script type="text/javascript" charset="utf-8">
        Ext.require('Ext.data.proxy.Rest');

        Ext.onReady(function() {
            Ext.create('Ext.grid.Panel', {
                width: 600,
                height: 300,
                title: 'Users'
            });
        });
    </script>
</body>
</html>
