{"packages":{"classic":{"build":{"dir":"${package.output}"},"creator":"Sencha","namespace":"Ext","type":"toolkit","version":"6.2.1.167"},"cmd":{"current":"6.2.0.103","version":"6.2.1.29"},"core":{"alternateName":["sencha-core"],"creator":"Sencha","type":"code","version":"6.2.1.167"},"ext":{"build":{"dir":"${package.output.base}"},"creator":"Sencha","license":"dev","namespace":"Ext","resource":{"paths":["resources"]},"type":"framework","version":"6.2.1.167"},"theme-base":{"alternateName":["ext-theme-base"],"creator":"Sencha","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.1.167"},"theme-neptune":{"alternateName":["ext-theme-neptune"],"creator":"Sencha","extend":"theme-neutral","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.1.167"},"theme-neutral":{"alternateName":["ext-theme-neutral"],"creator":"Sencha","extend":"theme-base","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.1.167"},"ux":{"alternateName":["ext-ux"],"creator":"Sencha","namespace":"Ext","resource":{"paths":["${package.dir}/resources","${package.dir}/classic/resources"]},"type":"code","version":"6.2.1.167"}},"js":[{"path":"app.js"}],"css":[{"path":"resources/SimpleTasks-all.css"}],"cache":{"enable":true,"deltas":"deltas"},"fashion":{"inliner":{"enable":false}},"name":"SimpleTasks","framework":"ext","toolkit":"classic","theme":"theme-neptune","id":"663b22d8-3bdf-4687-84f3-f590cf7a7741","hash":"695930c0a930ecc90a220f6c6affabd64cf66d62","profile":"","resources":{"path":"resources"}}