{"packages":{"charts":{"alternateName":["sencha-charts"],"creator":"Sencha","namespace":"Ext","type":"code","version":"6.2.1.167"},"classic":{"build":{"dir":"${package.output}"},"creator":"Sencha","namespace":"Ext","type":"toolkit","version":"6.2.1.167"},"cmd":{"current":"6.2.0.103","version":"6.2.1.29"},"core":{"alternateName":["sencha-core"],"creator":"Sencha","type":"code","version":"6.2.1.167"},"ext":{"build":{"dir":"${package.output.base}"},"creator":"Sencha","license":"dev","namespace":"Ext","resource":{"paths":["resources"]},"type":"framework","version":"6.2.1.167"},"google":{"alternateName":["ext-google"],"creator":"Sencha","namespace":"Ext","resource":{"paths":["${package.dir}/resources","${package.dir}/classic/resources"]},"type":"code","version":"6.2.1.167"},"theme-base":{"alternateName":["ext-theme-base"],"creator":"Sencha","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.1.167"},"theme-neptune":{"alternateName":["ext-theme-neptune"],"creator":"Sencha","extend":"theme-neutral","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.1.167"},"theme-neutral":{"alternateName":["ext-theme-neutral"],"creator":"Sencha","extend":"theme-base","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.1.167"},"ux":{"alternateName":["ext-ux"],"creator":"Sencha","namespace":"Ext","resource":{"paths":["${package.dir}/resources","${package.dir}/classic/resources"]},"type":"code","version":"6.2.1.167"}},"js":[{"path":"app.js"}],"css":[{"path":"resources/Portal-all.css"}],"cache":{"enable":true,"deltas":"deltas"},"fashion":{"inliner":{"enable":false}},"name":"Portal","framework":"ext","toolkit":"classic","theme":"theme-neptune","id":"1fda910d-a692-45fc-8f12-db78f953efbc","hash":"a65d34eea43129b35afce0f97d6bfc3a3c8c5ea7","profile":"","resources":{"path":"resources"}}