{"packages":{"charts":{"alternateName":["sencha-charts"],"creator":"Sencha","namespace":"Ext","type":"code","version":"6.2.1.167"},"classic":{"build":{"dir":"${package.output}"},"creator":"Sencha","namespace":"Ext","type":"toolkit","version":"6.2.1.167"},"cmd":{"current":"6.2.0.103","version":"6.2.1.29"},"core":{"alternateName":["sencha-core"],"creator":"Sencha","type":"code","version":"6.2.1.167"},"ext":{"build":{"dir":"${package.output.base}"},"creator":"Sencha","license":"dev","namespace":"Ext","resource":{"paths":["resources"]},"type":"framework","version":"6.2.1.167"},"theme-base":{"alternateName":["ext-theme-base"],"creator":"Sencha","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.1.167"},"theme-crisp":{"alternateName":["ext-theme-crisp"],"creator":"Sencha","extend":"theme-neptune","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.1.167"},"theme-neptune":{"alternateName":["ext-theme-neptune"],"creator":"Sencha","extend":"theme-neutral","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.1.167"},"theme-neutral":{"alternateName":["ext-theme-neutral"],"creator":"Sencha","extend":"theme-base","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.1.167"},"ux":{"alternateName":["ext-ux"],"creator":"Sencha","namespace":"Ext","resource":{"paths":["${package.dir}/resources","${package.dir}/classic/resources"]},"type":"code","version":"6.2.1.167"}},"js":[{"path":"app.js"}],"css":[{"remote":false,"path":"resources/Desktop-all_1.css"},{"remote":false,"path":"resources/Desktop-all_2.css"}],"cache":{"enable":true,"deltas":"deltas"},"fashion":{"inliner":{"enable":false}},"name":"Desktop","framework":"ext","toolkit":"classic","theme":"theme-crisp","id":"b5be7f79-ed8c-4fa8-a73d-0bad96c4c7a2","hash":"c709d0316f44028ed3d4d1992dd3465bcd6a38e8","profile":"","resources":{"path":"resources"}}