<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title id="page-title">Account Manager</title>

    <!-- GC -->

    <!-- <x-compile> -->
    <!-- <x-bootstrap> -->
    <script type="text/javascript" src="../../shared/include-ext.js"></script>
    <script type="text/javascript" src="../../shared/options-toolbar.js"></script>
    <!-- </x-bootstrap> -->
    <script type="text/javascript" src="app.js"></script>
    <!-- </x-compile> -->
</head>
<body>

</body>
</html>
