<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Loading Nested Data Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
        <link rel="stylesheet" type="text/css" href="../../shared/examples.css"/>
        <link rel="stylesheet" type="text/css" href="resources/css/nested-loading.css"/>

        <!-- GC -->

        <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
        <script type="text/javascript" src="../../shared/include-ext.js"></script>
        <!-- Don't include options toolbar since this has a custom theme ->
        <!-- </x-bootstrap> -->
        <script type="text/javascript" src="app.js"></script>
        <!-- </x-compile> -->
        </head>

    <body></body>
</html>