<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
        <title>
            Locking Buffer Rendered TreeGrid Example
        </title>
        <link rel="stylesheet" type="text/css" href="../shared/examples.css">

    <!-- GC -->
        <script type="text/javascript" src="../shared/include-ext.js"></script>
        <script type="text/javascript" src="../shared/options-toolbar.js"></script>
        <script type="text/javascript" src="locking-buffer-rendered-treegrid.js"></script>
    </head>
    <body>
        <h1>
            Locking Buffer Rendered TreeGrid Example
        </h1>
        <p>
            Tree with buffered rendering of nodes so that extremely large trees can be rendered.
        </p>
        <p>
            Note that the js is not minified so it is readable. See <a href="locking-buffer-rendered-treegrid.js">locking-buffer-rendered-treegrid.js</a>.
        </p>
        <div id="tree-example"></div>
    </body>
</html>
