<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
	    <title>Animated DataView</title>

	    <!-- Ext -->
        <script type="text/javascript" src="../shared/include-ext.js"></script>
        <script type="text/javascript" src="../shared/options-toolbar.js"></script>

	    <!-- example code -->
	    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />
	    <link rel="stylesheet" type="text/css" href="animated-dataview.css" />

    <!-- GC -->

		<script type="text/javascript" src="animated-dataview.js"></script>
	</head>

	<body id="docbody">
	    <h1>Animated DataView Example</h1>
	    <p>This example uses the Ext.ux.DataView.Animated plugin to animate the changes to a DataView.</p>
		<p>The code is not minified so it is readable - see <a href="animated-dataview.js">animated-dataview.js</a></p>

	</body>
</html>
