<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title>DataView Example</title>

    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />
    <link rel="stylesheet" type="text/css" href="data-view.css" />

    <!-- GC -->


    <script type="text/javascript" src="../shared/include-ext.js"></script>
    <script type="text/javascript" src="../shared/options-toolbar.js"></script>
    <script type="text/javascript" src="data-view.js"></script>
</head>
<body>
    <h1>DataView Example</h1>
    <p>This example shows how to use an Ext.view.View.  It demonstrates editable labels (click<br />
    any of the photo labels), basic multi-select (using ctrl or shift) and drag selection.</p>
    <br />
    <p>The source for this example can be viewed by clicking on <a href="data-view.js">data-view.js</a>.  <br />
    It uses the Ext.ux.DataView.LabelEditor and Ext.ux.DataView.DragSelector user extensions.
    </p>
    <div id="dataview-example"></div>
</body>
</html>
