<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <title>Rest Proxy Example</title>
    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />
    <link rel="stylesheet" type="text/css" href="restful.css" />

    <!-- GC -->

    <script type="text/javascript" src="../shared/include-ext.js"></script>
    <script type="text/javascript" src="../shared/options-toolbar.js"></script>

    <script type="text/javascript" src="../shared/examples.js"></script>
    <script type="text/javascript" src="restful.js"></script>
</head>
<body>
<h1>Rest Proxy Example</h1>
<p>This example shows how to implement a Store using a REST proxy.

<p>Note that the js is not minified so it is readable. See <a href="restful.js">restful.js</a></p>

<p>Take note of the requests being generated in Firebug as you interact with the Grid.</p>

<p>The Proxy in this example points to a single url <strong>app.php/users</strong>.  You may have to edit your web-server's configuration to allow the
    php back-end to be executable.  app.php implements a simple RESTful backend controller and simulates a database by storing records in the $_SESSION.</p>
</body>
</html>
