<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <title>GroupTabs Example</title>
    <!-- Ext -->

    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />
    <link rel="stylesheet" type="text/css" href="../portal/_portal.css" />

    <!-- GC -->

    <!-- <x-compile> -->
    <!-- <x-bootstrap> -->
    <script type="text/javascript" src="../shared/include-ext.js"></script>
    <script type="text/javascript" src="../shared/options-toolbar.js"></script>
    <!-- </x-bootstrap> -->
    <script type="text/javascript" src="all-classes.js"></script>

    <!-- shared example code -->
    <script type="text/javascript" src="../shared/examples.js"></script>
    <script type="text/javascript">
        Ext.Loader.setPath({
            'Portal.model': '../portal/app/model/',
            'Portal.store': '../portal/app/store/',
            'Portal.view': '../portal/attic/',
            'Portal.view.markets': '../portal/app/view/markets/',
            'Portal.view.stocks': '../portal/app/view/stocks/'
        });

        Ext.require([
            'Ext.Viewport',
            'Ext.data.JsonStore',
            'Ext.tip.QuickTipManager',
            'Ext.tab.Panel',
            'Ext.ux.GroupTabPanel',
            'Ext.grid.*',
            'Portal.model.Company',
            'Portal.store.Markets',
            'Portal.store.Stocks',
            'Portal.view.PortalColumn',
            'Portal.view.PortalDropZone',
            'Portal.view.Portlet',
            'Portal.view.PortalPanel',            
            'Portal.view.markets.Markets',
            'Portal.view.stocks.Stocks'
        ]);
    </script>
    <script type="text/javascript" src="grouptabs.js"></script>
    <!-- </x-compile> -->

    <!-- page specific -->
    <style type="text/css">
        /* styles for iconCls */
        .x-icon-tickets {
            background-image: url('images/tickets.png');
        }
        .x-icon-subscriptions {
            background-image: url('images/subscriptions.png');
        }
        .x-icon-users {
            background-image: url('images/group.png');
        }
        .x-icon-templates {
            background-image: url('images/templates.png');
        }
    </style>
</head>
<body></body>
</html>
