.profile-side {
    background: darken($panel-body-background-color, 3%);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
    padding: 8px;
}

.profile-side-icon {
    @include border-radius(50%);
    @include background-size(cover);

    background-position: center center;
    background-repeat: no-repeat;
    border-color: darken($panel-body-background-color, 5%);
    border-style: solid;
    border-width: 6px;
}

.profile-side-name {
    text-align: center;
}

.#{$prefix}calendar-list-icon {
    @include border-radius(50%);
}

.#{$prefix}tablet .profile-side {
    margin-bottom: 8px;
}
