{"packages":{"charts":{"alternateName":["sencha-charts"],"creator":"Sencha","namespace":"Ext","type":"code","version":"6.2.1.167"},"classic":{"build":{"dir":"${package.output}"},"creator":"Sencha","namespace":"Ext","type":"toolkit","version":"6.2.1.167"},"cmd":{"current":"6.2.0.103","version":"6.2.1.29"},"core":{"alternateName":["sencha-core"],"creator":"Sencha","type":"code","version":"6.2.1.167"},"ext":{"build":{"dir":"${package.output.base}"},"creator":"Sencha","license":"dev","namespace":"Ext","resource":{"paths":["resources"]},"type":"framework","version":"6.2.1.167"},"theme-base":{"alternateName":["ext-theme-base"],"creator":"Sencha","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.1.167"},"theme-neptune":{"alternateName":["ext-theme-neptune"],"creator":"Sencha","extend":"theme-neutral","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.1.167"},"theme-neutral":{"alternateName":["ext-theme-neutral"],"creator":"Sencha","extend":"theme-base","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.1.167"},"ux":{"alternateName":["ext-ux"],"creator":"Sencha","namespace":"Ext","resource":{"paths":["${package.dir}/resources","${package.dir}/classic/resources"]},"type":"code","version":"6.2.1.167"}},"js":[{"path":"app.js"}],"css":[{"remote":false,"path":"resources/Ticket-all_1.css"},{"remote":false,"path":"resources/Ticket-all_2.css"}],"cache":{"enable":true,"deltas":"deltas"},"fashion":{"inliner":{"enable":false}},"name":"Ticket","framework":"ext","toolkit":"classic","theme":"theme-neptune","id":"0fac42e4-0b7e-4753-9802-1a3427a19d1e","hash":"bb865cfd2041d1fc2ced92e2c75ab7e1cbb6adb7","profile":"","resources":{"path":"resources"}}