{"packages":{"classic":{"build":{"dir":"${package.output}"},"creator":"Sencha","namespace":"Ext","type":"toolkit","version":"6.2.1.167"},"cmd":{"current":"6.2.0.103","version":"6.2.1.29"},"core":{"alternateName":["sencha-core"],"creator":"Sencha","type":"code","version":"6.2.1.167"},"ext":{"build":{"dir":"${package.output.base}"},"creator":"Sencha","license":"dev","namespace":"Ext","resource":{"paths":["resources"]},"type":"framework","version":"6.2.1.167"},"theme-base":{"alternateName":["ext-theme-base"],"creator":"Sencha","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.1.167"},"theme-crisp":{"alternateName":["ext-theme-crisp"],"creator":"Sencha","extend":"theme-neptune","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.1.167"},"theme-crisp-touch":{"alternateName":["ext-theme-crisp-touch"],"creator":"Sencha","extend":"theme-crisp","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.1.167"},"theme-neptune":{"alternateName":["ext-theme-neptune"],"creator":"Sencha","extend":"theme-neutral","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.1.167"},"theme-neutral":{"alternateName":["ext-theme-neutral"],"creator":"Sencha","extend":"theme-base","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.1.167"},"touch-sizing":{"alternateName":["ext-touch-sizing"],"creator":"Sencha","toolkit":"classic","type":"code","version":"6.2.1.167"}},"js":[{"path":"app.js"}],"css":[{"path":"resources/ResponsiveApp-all.css"}],"cache":{"enable":true,"deltas":"deltas"},"fashion":{"inliner":{"enable":false}},"name":"ResponsiveApp","framework":"ext","toolkit":"classic","theme":"theme-crisp-touch","id":"94470794-59b3-441d-b6af-53bed3ff2f60","hash":"db4365e1abfe5c3030f8df2f055bd24eef8246d1","profile":"","resources":{"path":"resources"}}