<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <title>Spotlight Example</title>
    <!-- Ext -->
    <script type="text/javascript" src="../shared/include-ext.js"></script>
    <script type="text/javascript" src="../shared/options-toolbar.js"></script>

    <!-- example code -->
    <script type="text/javascript" src="spotlight-example.js"></script>

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />

    <!-- GC -->

    <style type="text/css">
        body {
            overflow: hidden;
        }

        #demo-ct .x-table-layout-cell {
            padding: 20px;
        }

        .x-spotlight {
            background-color: #ccc;

            z-index: 8999;
            position: absolute;
            top: 0;
            left: 0;
            -moz-opacity: 0.5;
            opacity: .50;
            filter: alpha(opacity=50);
            width: 0;
            height: 0;
            zoom: 1;
            font-size: 0;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="../shared/examples.js"></script><!-- EXAMPLES -->

<h1>Spotlight</h1>

<p>This utility allows you to restrict input to a particular element by masking all other page content.</p>
<p>The js is not minified so it is readable. See <a href="spotlight-example.js">spotlight-example.js</a>.</p>

<div id="start-ct"></div>

</body>
</html>
