<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <title>Ext Slider Example</title>
    <link rel="stylesheet" type="text/css" href="../shared/examples.css">
    <link rel="stylesheet" type="text/css" href="slider.css">

    <!-- GC -->


    <script type="text/javascript" src="../shared/include-ext.js"></script>
    <script type="text/javascript" src="../shared/options-toolbar.js"></script>
    <script type="text/javascript" src="slider.js"></script>
</head>
<body>
    <h1>Ext Slider Example</h1>
    <p>Sliders support keyboard adjustments, configurable snapping, axis clicking and animation.</p>
    <p>The source is not minified - see <a href="slider.js">slider.js</a></p>
    <h3>Basic Slider</h3>
    <div id="basic-slider"></div>
    <br/>
    <h3>Snapping Slider</h3>
    <div id="increment-slider"></div>
    <br/>
    <h3>Snapping Slider with minValue. 65 to 74 in increments of 2. Note that the value gets constrained at 74.</h3>
    <div id="increment-slider-minValue"></div>
    <br/>
    <h3>Vertical Slider</h3>
    <div id="vertical-slider"></div>
    <br/>
    <h3>Slider with tip</h3>
    <div id="tip-slider"></div>
    <br/>
    <h3>Slider with custom tip</h3>
    <div id="custom-tip-slider"></div>
    <br/>
    <h3>CSS Customized Slider</h3>
    <div id="custom-slider"></div>

    <h3>Slider with multiple thumbs</h3>
    <div id="multi-slider-horizontal"></div>

    <h3>Vertical Slider with multiple thumbs</h3>
    <div id="multi-slider-vertical"></div>

    <!-- extra space for scrolling -->
    <div style="height:150px;"></div>
</body>
</html>
