<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
<title>Cell to Cell Drag and Drop Example</title>
<script type="text/javascript" src="../shared/include-ext.js"></script>
<script type="text/javascript" src="../shared/options-toolbar.js"></script>
<link rel="stylesheet" type="text/css" href="../shared/examples.css" />

    <!-- GC -->

<script type="text/javascript" src="cell-to-cell-dd.js"></script>
</head>
<body>
<h1>Drag and Drop from Cell to Cell within the same GridView</h1>
<p>This illustrates how a custom plugin can enable a cell to cell drag and drop operation within the same GridView.</p>
<p>This example only allows a drag and drop operation for cells with the same data type, although that is configurable. The custom plugin allows for other configs, please see the comments in the source.</p>
<p>Note that the js is not minified so it is readable. See <a href="cell-to-cell-dd.js">cell-to-cell-dd.js</a>.</p>
<div id="grid-example"></div>
<div style="height:10px"></div>
</body>
</html>
