<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <title>Data Binding Example</title>

    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />

    <!-- GC -->

    <script type="text/javascript" src="../shared/include-ext.js"></script>
    <script type="text/javascript" src="../shared/options-toolbar.js"></script>

    <!-- page specific -->
    <script type="text/javascript" src="binding.js"></script>
</head>
<body>
    <h1>Data Binding Example</h1>
    <p>This example expands upon the <a href="xml-grid.html">XML Grid example</a> and shows how to implement data binding for a master-detail view.</p>
    <p>Note that the js is not minified so it is readable. See <a href="binding.js">binding.js</a>.</p>
    <div id="binding-example"></div>
</body>
</html>
