<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <title>Grid with Filtered and Buffered Store</title>

    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />

    <!-- GC -->

    <script type="text/javascript" src="../shared/include-ext.js"></script>
    <script type="text/javascript" src="../shared/options-toolbar.js"></script>

    <script type="text/javascript" src="filtered-buffered-store.js"></script>
</head>
<body>
    <h1>Grid with Filtered and Buffered Store</h1>
    <p>A buffered rendered grid with a filtering UI is included which applies a remote filter and reloads the grid beginning at page one.</p>
    <p>The code is not minified, see <a href="filtered-buffered-store.js">filtered-buffered-store.js</a></p>
</body>
</html>
