<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <title>Infinite Scroll Grid Tuner</title>
    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />

    <!-- GC -->

    <script type="text/javascript" src="../shared/include-ext.js"></script>
    <script type="text/javascript" src="../shared/options-toolbar.js"></script>

    <script type="text/javascript" src="infinite-scroll-grid-tuner.js"></script>
    <style type="text/css">
        
        .x-form-checkbox, .x-form-radio {
            margin-bottom: 5px;
        }
        
        .x-grid-row-summary .x-grid-cell-inner {
            font-weight: bold;
            font-size: 11px;
        }

        dl.x-grid-row  {
            position: absolute;
            height: 21px;
            border-bottom: 1px solid #ededed;
        }

        dt.x-grid-cell {
            position: absolute;
        }
    </style>
</head>
<body></body>
</html>
