<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <title>Variable height rows buffered grid example</title>
    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />

    <!-- GC -->

    <script type="text/javascript" src="../shared/include-ext.js"></script>
    <script type="text/javascript" src="../shared/options-toolbar.js"></script>
    <script type="text/javascript" src="var-height-rows.js"></script>
</head>
<body>
    <h1>Buffered Scrolling with variable height rows</h1>
    <p>This example illustrates buffered rendering with rows having an indeterminate height.</p>
    <p>The code is not minified, see <a href="var-height-rows.js">var-height-rows.js</a></p>
</body>
</html>