<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <title>Tab Scroller Menu Plugin</title>
    <!-- Ext includes -->
    <script type="text/javascript" src="../shared/include-ext.js?theme=classic"></script>
    <!--<script type="text/javascript" src="../shared/options-toolbar.js"></script>-->

    <!-- Shared example includes -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />
    <!-- <script type="text/javascript" src="../shared/examples.js"></script> -->

    <!-- Example includes -->
    <link rel="stylesheet" type="text/css" href="tabs.css" />

    <!-- GC -->

    <script type="text/javascript" src="tab-scroller-menu.js"></script>
</head>
<body>
    <h1>Tab Scroller Menu Plugin</h1>

    <p>This is an example of a TabPanel plugin that provides an overflow menu when there are more tabs than can
    be displayed in the tab strip. The sample also demonstrates the use of the <tt>tabTip</tt> config option to
    show custom QuickTips when you hover over any tab.</p>

    <p>The js is not minified so it is readable. See <a href="tab-scroller-menu.js">tab-scroller-menu.js</a>.</p>
</body>
</html>
