<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <title>Grid with Buffered Store</title>

    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />

    <!-- GC -->

    <script type="text/javascript" src="../shared/include-ext.js"></script>
    <script type="text/javascript" src="../shared/options-toolbar.js"></script>

    <script type="text/javascript" src="buffered-store.js"></script>
</head>
<body>
    <h1>Grid with Buffered Store</h1>
    <p>A BufferedStore allows only a small section of a potentially very large server-side dataset to be loaded when
    required to be displayed, and then discarded when scrolled out of view.</p>
    <p>Usage of a BufferedStore causes buffered rendering of just the <b>visible</b> range of grid data.</p>
    <p>The "Topic" column is configured <b><code>cellWrap: true</code></b> and allows text to wrap. This causes the buffered renderer to
    use <b><code>variableRowHeight: true</code></b>.</p>
    <p>The number of rendered rows is only just larger than the visible row count. As the edge of the rendered data scrolls towards being in
        view, the table has new rows appended just in time, and rows removed from the receding side.</p>
    <p>The code is not minified, see <a href="buffered-store.js">buffered-store.js</a></p>
</body>
</html>
