<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <title>ListView Example</title>
    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />
    <script type="text/javascript" src="../shared/include-ext.js"></script>
    <script type="text/javascript" src="../shared/options-toolbar.js"></script>

    <script type="text/javascript" src="list-view.js"></script>
    <link rel="stylesheet" type="text/css" href="list-view.css" />

    <!-- GC -->

</head>
<body>
    <h1>ListView Example</h1>
    <p>Ext 4 replaces Ext.ListView with the default Ext.grid.Panel.</p>
    <p>Note that the js is not minified so it is readable. See <a href="list-view.js">list-view.js</a>.</p>
</body>
</html>
