<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <title>Live Search Grid Example</title>

    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />

    <!-- GC -->

    <script type="text/javascript" src="../shared/include-ext.js"></script>
    <script type="text/javascript" src="../shared/options-toolbar.js"></script>


    <!-- page specific -->
    <style type="text/css">
        /* style rows on mouseover */
        .x-grid-row-over .x-grid-cell-inner {
            font-weight: bold;
        }
    </style>
    <script type="text/javascript" src="live-search-grid.js"></script>
</head>
<body>
    <h1>Live Search Grid Example</h1>
    <p>This example shows how to create a grid with live search support.</p>
    <p>When the grid view has focus, press the 'S' key to focus the search box.</p>
    <p>Note that the js is not minified so it is readable. See
       <a href="live-search-grid.js">live-search-grid.js</a>.
    </p>

    <div id="grid-example"></div>
</body>
</html>
