<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <title>Buffer Rendered Locking Grid</title>

    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />

    <!-- GC -->

    <script type="text/javascript" src="../shared/include-ext.js"></script>
    <script type="text/javascript" src="../shared/options-toolbar.js"></script>

    <script type="text/javascript" src="locking-infinite-scroll.js"></script>
</head>
<body>
    <h1>Buffer Rendered Locking Grid</h1>
    <p>Ext JS's grid supports buffered rendering, which enables you to load large numbers of records into a grid without paging.</p>
    <p>Only the <b>visible</b> portions of the loaded store are rendered into the DOM. As the edge of the rendered data scrolls towards being in
        view, the table has new rows appended just in time, and rows removed from the receding side.</p>
    <p>It is not possible to lock <i>all</i> columns using the user interface. The side unlocked must always contain at least one column.</p>
    <p>The code is not minified, see <a href="locking-infinite-scroll.js">locking-infinite-scroll.js</a></p>
</body>
</html>
