<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <title>Twinned Grid Column Example</title>
    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />

    <!-- GC -->

    <script type="text/javascript" src="../shared/include-ext.js"></script>
    <script type="text/javascript" src="../shared/options-toolbar.js"></script>

    <!-- page specific -->
    <script type="text/javascript" src="twinned-grid.js"></script>
</head>
<body>
    <h1>Twinned Grid Column Example</h1>
	<p>This example is similar to the <a href="locking-grid.html">locking grid</a> example, except that the two
        sides are both scrollable. It's just a "twinned" grid with each side showing a different subset of columns.</p>
        <p>Columns may be dragged across into the opposite side.</p>
	<p>Note that the js is not minified so it is readable. See <a href="twinned-grid.js">twinned-grid.js</a>.</p>
    <div id="grid-example"></div>
</body>
</html>
