<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title>Templates Example</title>

    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />

    <!-- GC -->


    <script type="text/javascript" src="../shared/include-ext.js"></script>
    <script type="text/javascript" src="../shared/options-toolbar.js"></script>
    <script type="text/javascript" src="templates.js"></script>

</head>
<body>
    <h1>Templates</h1>
    <p>This example shows how to use Ext.Template and Ext.XTemplate.</p>
    <p>Note that the js is not minified so it is readable. See <a href="templates.js">templates.js</a>.</p>
    <div id="template-example"></div>
    <div id="xtemplate-example"></div>
</body>
</html>
