<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <title>GMap Window Example</title>
    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />

    <!-- GC -->


    <script type="text/javascript" src="../shared/include-ext.js"></script>
    <script type="text/javascript" src="../shared/options-toolbar.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script>
    <script src="gmap.js"></script>


</head>
<body>
    <h1>GMap Window</h1>
    <p>This example shows how to create an extension and utilize an external library.</p>
    <input type="button" id="show-btn" value="Gimme a Map" /><br /><br />
    <p>Note that the js is not minified so it is readable. See <a href="gmap.js">gmap.js</a> for the full source code.</p>
</body>
</html>
