html, body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    background: #DADADA;
    color: #323232;
    font-family: Effra, Roboto, Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

* {
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body > div {
    background-color: white;
    margin: 0 auto;
    max-width: 1200px;
}

a {
    -webkit-transition: color .25s ease-out;
    -moz-transition: all 25s ease-in-out;
    -o-transition: all 25s ease-in-out;
    transition: color .25s ease-out;

    text-decoration: none;
    color: #0A8CC6;
}

a:hover,
a:focus {
    color: #025B80;
}

a:focus {
    outline-color: #d2f0fd;
    outline-offset: 4px;
    outline-style: solid;
    outline-width: medium;
}

.wrap {
    margin: auto;
    max-width: 1000px;
    overflow: hidden;
    padding: 8px 24px;
    position: relative;
    width: 100%;
}

#title-logo {
    background-image: url(../welcome/img/logo-sencha-sm.png);
    background-repeat: no-repeat;
    background-size: auto;
    outline-offset: 0;
    float: left;
    height: 55px;
    width: 120px;
}

#title-menu {
    color: #888;
    float: right;
    font-weight: normal;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#title-menu > .item {
    float: left;
    padding: 0;
}

#title-button {
    border-radius: 50%;
    text-align: center;
    position: absolute;
    font-size: 1.4em;
    display: none;
    margin: 16px;
    height: 42px;
    width: 42px;
    top: 0;
    right: 0;
    line-height: 2.0em;
    vertical-align: middle;
}

#title-menu > .item {
    margin: 16px 0 16px 16px;
}

#title-menu > .item > a {
    font-size: 0.9em;
    white-space: nowrap;
}

#header,
#footer {
    border-top: 1px solid #DADADA;
}

#header {
    background-color: #f5f5f5;
    background-image: url("resources/images/hero-bg.jpg");
    background-size: cover;
    line-height: 1.6;
    padding: 24px;
    width: 100%;
}

#header > .wrap {
    display: table;
    table-layout: fixed;
    height: 100px;
}

#header-title {
    color: #86BC40;
    font-size: 3em;
    font-weight: 300;
    float: left;
    width: 50%;
}

#header-image {
    height: auto;
    float: right;
    max-height: 200px;
    max-width: 100%;
    width: 40%;
}

#header-image img {
    display: block;
    height: auto;
    margin: 16px auto !important;
    max-height: 200px;
    max-width: 100%;
}

#header-text {
    margin-bottom: 16px;
    width: 50%;
}

#body {
    padding: 16px 0;
}

.group {
    padding-top: 8px;
}

.group-header {
    cursor: pointer;
    font-size: 24px;
}

.group-header > .wrap {
    border-top: 4px solid #f5f5f5;
    display: table;
    table-layout: fixed;
}

.group-header:first-child > .wrap {
    border-top: none;
}

.group-title {
    color: #1c5a7d;
    font-size: 0.8em;
    font-weight: 700;
    margin: 8px 48px 8px 8px;
}

.group-title::before {
    border-radius: 50%;
    font: normal 16px Sencha-Examples;
    margin-top: -8px;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    right: 2em;
    top: 50%;
}

.collapsed .group-title::before {
    color: #1c5a7d;
    content: '\e900';
}
.expanded .group-title::before {
    color: #bcbcbc;
    content: '\e901';
}

.collapsed + .group {
    display: none;
}

.example {
    display: inline-block;
    vertical-align: top;
    position: relative;
    max-width: 315px;
    min-width: 315px;
    min-height: 128px;
    padding: 15px;
}

.example:focus {
    outline-offset: 0;
}

.example-icon {
    -webkit-transition: background-color .25s ease-out;
    transition: background-color .25s ease-out;

    background: #0A8CC6;
    border-radius: 50%;
    color: #fff;
    float: left;
    font-family: Sencha-Examples;
    font-size: 36px;
    height: 72px;
    width: 72px;
    line-height: 72px;
    margin: 0 12px 12px 0;
    text-align: center;
}

.example:hover .example-icon {
    background: #025B80;
}

.example-text-wrap {
    display: table;
    font-size: 14px;
    height: 100%;

}

.example-text-wrap-inner {
    display: table-cell;
}

.example-title {
    font-size: 16px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 4px;
}

.example-description {
    color: #323232;
}

#footer {
    padding: 24px 0;
    color: #888;
}

@media screen and (max-width: 720px) {
    #header-title {
        font-size: 2.6em;
    }
}

@media screen and (max-width: 640px) {
    .wrap {
        padding: 8px 16px;
    }

    #header-title,
    #header-image,
    #header-text {
        display: block;
        float: none;
        width: 100%;
    }

    #header-title {
        font-size: 2.25em;
    }

    #title-menu {
        width: 100%;
    }

    #title-menu > .item {
        display: none;
        margin: 16px;
        float: none;
    }

    #title-menu.expanded > .item {
        text-align: center;
        display: block;
    }

    #title-button {
        display: list-item;
    }

    .example {
        min-width: 0;
    }
}

@media screen and (max-width: 320px) {
    #header {
        padding: 8px 16px;
    }

    #body {
        padding: 8px 0;
    }
}

@media screen and (max-width: 240px) {
    .example-icon {
        margin: 0 auto 8px auto;
        float: none;
    }

    .example-text-wrap {
        text-align: center;
    }
}
