.status {
    color:#555;
}

.left-align .x-progress-text {
    text-align: left !important;
    padding-left: 5px;
}

.x-progress.custom {
    height: 19px;
    border: 1px solid #686868;
    padding: 0 2px 0 2px;
}

.ext-strict .x-progress.custom {
    height: 17px;
}

.custom .x-progress-bar {
    height: 17px;
    border: none;
    border-top: 1px solid #fff;
    background: transparent url(images/custom-bar.gif) repeat-x !important;
}

.ext-strict .custom .x-progress-bar {
    height: 15px;
}
