<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Welcome to Ext JS 6.2</title>
        <meta http-equiv="refresh" content="0;url=build/examples/">
        <script type="text/javascript">
            window.location.href = "build/examples/";
        </script>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        Redirecting... If you are not redirected automatically, <a href='build/examples/'>click here</a>.
    </body>
</html>
