{"packages":{"charts":{"alternateName":["sencha-charts"],"creator":"Sencha","namespace":"Ext","type":"code","version":"6.2.1.167"},"classic":{"build":{"dir":"${package.output}"},"creator":"Sencha","namespace":"Ext","type":"toolkit","version":"6.2.1.167"},"cmd":{"current":"6.2.0.103","version":"6.2.1.29"},"core":{"alternateName":["sencha-core"],"creator":"Sencha","type":"code","version":"6.2.1.167"},"ext":{"build":{"dir":"${package.output.base}"},"creator":"Sencha","license":"dev","namespace":"Ext","resource":{"paths":["resources"]},"type":"framework","version":"6.2.1.167"},"theme-base":{"alternateName":["ext-theme-base"],"creator":"Sencha","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.1.167"},"theme-crisp":{"alternateName":["ext-theme-crisp"],"creator":"Sencha","extend":"theme-neptune","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.1.167"},"theme-crisp-touch":{"alternateName":["ext-theme-crisp-touch"],"creator":"Sencha","extend":"theme-crisp","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.1.167"},"theme-neptune":{"alternateName":["ext-theme-neptune"],"creator":"Sencha","extend":"theme-neutral","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.1.167"},"theme-neutral":{"alternateName":["ext-theme-neutral"],"creator":"Sencha","extend":"theme-base","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.1.167"},"touch-sizing":{"alternateName":["ext-touch-sizing"],"creator":"Sencha","toolkit":"classic","type":"code","version":"6.2.1.167"}},"js":[{"path":"app.js"}],"css":[{"remote":false,"path":"resources/ExecDashboard-all_1.css"},{"remote":false,"path":"resources/ExecDashboard-all_2.css"}],"cache":{"enable":true,"deltas":"deltas"},"fashion":{"inliner":{"enable":false}},"name":"ExecDashboard","framework":"ext","toolkit":"classic","theme":"theme-crisp-touch","id":"30995804-454a-4b10-8285-9e6e9c8e6266","hash":"1c55fe6cf70e8965a06eb61d009dca851e01cc69","profile":"","resources":{"path":"resources"}}